{
    "name": "GameServer Manager",
    "short_name": "GSM",
    "description": "Manage and monitor your game servers from anywhere",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f23",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "/static/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/static/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}
